Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Fabio Crisci
License: Apache-2.0

Files: debian/*
Copyright: 2017 Pirate Praveen <praveen@debian.org>
License: Apache-2.0

